<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapController2.cs">
    <Files>
      <File FileName="Assets\Materials\Wall\Panel\Quit.cs" Line="13" Column="22" />
      <File FileName="e:\Unity\Game 3\Assets\Scripts\Controller2D.cs" Line="17" Column="61" />
      <File FileName="Assets\Scripts\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapController2.cs" Line="32" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>